# Psam

./: 3310模块协议.docx  README.md  build.gradle  settings.gradle
3310libs/: build.gradle
3310libs/src/main/: AndroidManifest.xml
3310libs/src/main/java/speedatacom/a3310libs/utils/inf/: IPsam.java
3310libs/src/main/java/speedatacom/a3310libs/utils/realize/: Psam3310Realize.java
3310libs/src/main/java/speedatacom/a3310libs/utils/utils/: DataConversionUtils.java  MyLogger.java
3310libs/src/test/java/speedatacom/a3310libs/: ExampleUnitTest.java
app/: build.gradle
app/release/: SK80-PSAM-new.apk  output.json  psam-66-reset68-ttymt2.apk  psam_new .apk  psam_ttymt1-122-93-reset94.apk  sd55L-psam.apk  sk80-psam-ttmty1.apk  sk80-psam-ttmty2.apk
app/src/androidTest/java/com/cc3310/: ApplicationTest.java
app/src/androidTest/java/com/spd/psam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/psam/: Main2Activity.java
app/src/main/java/speedatagroup/brxu/com/workdemo/: DeviceControl2.java  Main2Activity.java  MainActivity.java  MainActivityback.java
app/src/main/res/drawable/: bg_alibuybutton_default.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_change_layout.xml  key_test.xml  layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cc3310/: ExampleUnitTest.java
app/src/test/java/com/spd/psam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
psam/: build.gradle
psam/src/androidTest/java/speedatacom/a3310libs/: ExampleInstrumentedTest.java
psam/src/main/: AndroidManifest.xml
psam/src/main/java/speedatacom/a3310libs/: Config.java  PsamManager.java
psam/src/main/java/speedatacom/a3310libs/des/: DesUtils.java  Pboc3DesMACUtils.java
psam/src/main/java/speedatacom/a3310libs/inf/: IPsam.java
psam/src/main/java/speedatacom/a3310libs/realize/: Psam3310Realize.java
psam/src/main/res/values/: strings.xml
