apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.spd.psam"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.3.8"
        ndk {
            abiFilters 'armeabi'
//            ldLibs "log"//实现__android_log_print
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //6.0权限添加三方库
    implementation 'com.yanzhenjie:permission:1.1.2'
    // implementation 'com.speedata:psam:1.5.4'
    //友盟sdk添加
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation project(':psam')
    implementation 'com.github.SpeedataG:Device:1.6.6'
//    implementation 'com.speedata:psam:1.5.4'
}
