apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cc3310"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.speedata:deivice:1.5.8'
    //    compile 'com.speedata:psam:1.4.8'
    //友盟sdk添加
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //6.0权限添加三方库
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation project(':psam')
}
