<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/dialog_RadioGroup"-->
        <!--android:orientation="vertical">-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="上电"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_power_on"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="下电"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_power_dwon"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="读卡"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_read"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="写卡"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_write"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="读密"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_read_pwd"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="核密"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_check_pwd"-->
            <!--android:layout_weight="1"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="修密"-->
            <!--android:textColor="@color/white"-->
            <!--android:id="@+id/dialog_change_pwd"-->
            <!--android:layout_weight="1"/>-->

    <!--</RadioGroup>-->
    <EditText
        android:id="@+id/botelv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="输入波特率"
        android:inputType="number" />
</LinearLayout>
