<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context=".MainActivity">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:text="CC3310Demo"
    android:textColor="@color/blue_button"
    android:gravity="center"
    android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/sp_select"
        android:entries="@array/languages"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">
    </Spinner>
    <Spinner
        android:id="@+id/sp_select_serialport"
        android:entries="@array/serialport"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">
    </Spinner>
    <Spinner
        android:id="@+id/sp_select_gpio"
        android:entries="@array/gpio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">

    </Spinner>

    </LinearLayout>
    <Button
        android:gravity="center"
        android:textSize="20sp"
        android:text="RESET"
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_show_message"
        android:layout_width="fill_parent"
        android:background="@drawable/bg_edittext_focused"
        android:layout_height="150dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn1_active"
            android:text="psam1"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn2_active"
            android:text="psam2"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn_get_ramdon"
            android:text="random"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn_clear"
            android:text="clear"
            android:textSize="18dp"
            android:layout_weight="1"
            android:background="@drawable/bg_alibuybutton"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edv_adpu_cmd"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit"
        android:textSize="20dp"
        android:digits="abcdef0123456789"
        android:hint="Please input adpu command:"/>
<Button
    android:layout_marginTop="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_send_adpu"
    android:background="@drawable/bg_alibuybutton"
    android:textSize="20dp"
    android:gravity="center"
    android:text="Send ADPU"/>

</LinearLayout>
