<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="gray">#ffC9CACB</color>
    <color name="deep_gray">#c0c0c0</color>
    <color name="lightBlue">#E0FFFF</color>
    <color name="blue_menu">#1C67AD</color>
    <color name="blue_menu_press">#74B5DF</color>
    <color name="title">#212121</color>
    <color name="orange">#ff8000</color>
    <color name="blue_button">#77cfe9</color>
    <color name="red">#ff0000</color>
    <color name="transparency">#b0000000</color>
</resources>
